\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,literatur}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Larsen12}
\citation{Aziz13}
\citation{Breznak94}
\citation{Davey00}
\citation{Stams94}
\citation{Stams94}
\citation{Zomorrodi12}
\citation{Klitgord10}
\citation{Esvelt2013}
\citation{Klipp2010}
\citation{Harris1995}
\citation{Varma1994}
\citation{Orth2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microbial metabolic ecology}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constrained based modeling}{3}{subsection.1.2}}
\newlabel{cobra}{{1.2}{3}{Constrained based modeling}{subsection.1.2}{}}
\citation{Klitgord10}
\citation{Cilliers2007}
\citation{Holland1995}
\citation{Zimmermann2010}
\citation{Kreft98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agent based modeling}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim of the project}{4}{subsection.1.4}}
\citation{R12}
\citation{dirk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model overview}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview BacArena}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bacarena}{{1}{5}{Overview BacArena}{figure.caption.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main model iterations called by \texttt  {diffbac.R} with different functions applied to bacterial agents and metabolite.\relax }}{5}{algocf.1}}
\newlabel{alg:mainloop}{{1}{5}{Model overview}{algocf.1}{}}
\citation{Feist07}
\citation{Feist06}
\citation{Milne11}
\citation{Feist07}
\citation{Feist06}
\citation{Milne11}
\citation{Feist07}
\citation{Feist06}
\citation{Milne11}
\citation{Feist07}
\citation{Milne11}
\citation{Feist07}
\citation{Orth11}
\citation{Feist06}
\citation{Feist06}
\citation{Feist06}
\citation{Feist06}
\citation{Milne11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Environment \& Grid}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bacteria}{6}{subsubsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flux constraints as well as the growth (GAM) and non growth associated maintenance (NGAM) set for each model according to the respective reference. Values are given in $\frac  {\mathrm  {mmol}}{\mathrm  {h}}$.\relax }}{6}{table.caption.5}}
\newlabel{tab:const}{{1}{6}{Flux constraints as well as the growth (GAM) and non growth associated maintenance (NGAM) set for each model according to the respective reference. Values are given in $\frac {\mathrm {mmol}}{\mathrm {h}}$.\relax }{table.caption.5}{}}
\citation{dirk}
\citation{lpsolve}
\citation{Rlpsolve}
\citation{lpsolvedocu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Substrate}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactions as rules}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Movement}{7}{subsubsection.2.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Movement of bacterial agents in the von Neumann neighbourhood with $i$ and $j$ as the current positions on the grid.\relax }}{7}{algocf.2}}
\newlabel{alg:move}{{2}{7}{Movement}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diffusion}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Flux balance analysis}{7}{subsubsection.2.3.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Diffusion implemented in c++ and included in R using Rcpp \cite {dirk}\relax }}{8}{algocf.3}}
\newlabel{alg:diff}{{3}{8}{Diffusion}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hashing}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Growth}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Duplication}{9}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Death}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General results of the framework}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Movement and Diffusion}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time consumption}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacterial movement starting with a line of bacteria in the middle of a $20\times 20$ grid. Three different iteration steps are displayed (time step 1, 2 and 5).\relax }}{10}{figure.caption.11}}
\newlabel{fig:mov}{{2}{10}{Bacterial movement starting with a line of bacteria in the middle of a $20\times 20$ grid. Three different iteration steps are displayed (time step 1, 2 and 5).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion starting with 10\tmspace  +\thickmuskip {.2777em}mmol pyruvate in the middle of a $20\times 20$ grid. Three different iteration steps are displayed (time step 1, 2 and 5).\relax }}{10}{figure.caption.12}}
\newlabel{fig:diff}{{3}{10}{Diffusion starting with 10\;mmol pyruvate in the middle of a $20\times 20$ grid. Three different iteration steps are displayed (time step 1, 2 and 5).\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute (A) and relative (B) time consumption over the simulation of the \emph  {E. coli} core model on a $20 \times 20$ grid.\relax }}{10}{figure.caption.13}}
\newlabel{fig:time}{{4}{10}{Absolute (A) and relative (B) time consumption over the simulation of the \emph {E. coli} core model on a $20 \times 20$ grid.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{10}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{10}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population models}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Escherichia coli} core}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Large \textit  {Escherichia coli} model (,,Bcoli'')}{11}{subsubsection.3.2.2}}
\newlabel{Bcoli}{{3.2.2}{11}{Large \textit {Escherichia coli} model (,,Bcoli'')}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textit  {Methanosarcina barkeri}}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population dynamics of the \emph  {E. coli} core model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of glucose and oxygen was added to the environment. The seed of the random number generator was set to 55.\relax }}{12}{figure.caption.14}}
\newlabel{fig:ecoresg}{{5}{12}{Population dynamics of the \emph {E. coli} core model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of glucose and oxygen was added to the environment. The seed of the random number generator was set to 55.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{12}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{12}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population dynamics of the \emph  {E. coli} core model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), acetate (C) and CO$_2$ (D) (of time step 10, 40 and 50). The seed of the random number generator was set to 55.\relax }}{13}{figure.caption.15}}
\newlabel{fig:ecoregrids}{{6}{13}{Population dynamics of the \emph {E. coli} core model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), acetate (C) and CO$_2$ (D) (of time step 10, 40 and 50). The seed of the random number generator was set to 55.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{13}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{13}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{13}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{13}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population dynamics of the big \emph  {E. coli} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of glucose and oxygen was added to the environment. The seed of the random number generator was set to 911.\relax }}{14}{figure.caption.16}}
\newlabel{fig:ecolisg}{{7}{14}{Population dynamics of the big \emph {E. coli} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of glucose and oxygen was added to the environment. The seed of the random number generator was set to 911.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {Clostridium beijerinckii}}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Population dynamics of the big \emph  {E. coli} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), acetate (C) and CO$_2$ (D) (of time step 15, 40 and 50). The seed of the random number generator was set to 911.\relax }}{15}{figure.caption.17}}
\newlabel{fig:ecoligrids}{{8}{15}{Population dynamics of the big \emph {E. coli} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), acetate (C) and CO$_2$ (D) (of time step 15, 40 and 50). The seed of the random number generator was set to 911.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{15}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{15}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{15}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{15}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Population dynamics of the \emph  {M. barkeri} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of methanol was added to the environment. The seed of the random number generator was set to 9659.\relax }}{16}{figure.caption.18}}
\newlabel{fig:barkerisg}{{9}{16}{Population dynamics of the \emph {M. barkeri} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of methanol was added to the environment. The seed of the random number generator was set to 9659.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed communities}{16}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Escherichia coli} \& \textit  {Methanosarcina barkeri}}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Population dynamics of the \emph  {M. barkeri} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of methanol (B), CO$_2$ (C) and methane (D) (of time step 25, 75 and 100). The seed of the random number generator was set to 9659.\relax }}{17}{figure.caption.19}}
\newlabel{fig:barkerigrids}{{10}{17}{Population dynamics of the \emph {M. barkeri} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of methanol (B), CO$_2$ (C) and methane (D) (of time step 25, 75 and 100). The seed of the random number generator was set to 9659.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{17}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{17}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{17}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{17}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Population dynamics of the \emph  {C. beijerinckii} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of glucose was added to the environment. The seed of the random number generator was set to 943.\relax }}{18}{figure.caption.20}}
\newlabel{fig:beijersg}{{11}{18}{Population dynamics of the \emph {C. beijerinckii} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of glucose was added to the environment. The seed of the random number generator was set to 943.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {Escherichia coli big} \& \textit  {Clostridium beijerinckii}}{18}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population dynamics of the \emph  {C. beijerinckii} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), hydrogen (C) and CO$_2$ (D) (of time step 20, 40 and 50). The seed of the random number generator was set to 943.\relax }}{19}{figure.caption.21}}
\newlabel{fig:beijergrids}{{12}{19}{Population dynamics of the \emph {C. beijerinckii} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), hydrogen (C) and CO$_2$ (D) (of time step 20, 40 and 50). The seed of the random number generator was set to 943.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{19}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{19}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{19}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{19}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Population dynamics of the joint big \emph  {E. coli} and \emph  {M. barkeri} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of glucose and methanol was added to the environment. The seed of the random number generator was set to 4612.\relax }}{20}{figure.caption.22}}
\newlabel{fig:besg}{{13}{20}{Population dynamics of the joint big \emph {E. coli} and \emph {M. barkeri} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of glucose and methanol was added to the environment. The seed of the random number generator was set to 4612.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Clostridium beijerinckii} \& \textit  {Methanosarcina barkeri}}{20}{subsubsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Population dynamics of the joint big \emph  {E. coli} and \emph  {M. barkeri} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), acetate (C) and methane (D) (of time step 60, 100 and 125). The seed of the random number generator was set to 4612.\relax }}{21}{figure.caption.23}}
\newlabel{fig:begrid}{{14}{21}{Population dynamics of the joint big \emph {E. coli} and \emph {M. barkeri} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), acetate (C) and methane (D) (of time step 60, 100 and 125). The seed of the random number generator was set to 4612.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{21}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{21}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{21}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{21}{figure.caption.23}}
\citation{Matthies2002}
\citation{Bandman1999}
\citation{Wetzel93}
\citation{Bandman1999}
\citation{Grajdeanu2007}
\citation{Francisco13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population dynamics of the joint big \emph  {E. coli} and \emph  {C. beijerinckii} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of glucose was added to the environment. The seed of the random number generator was set to 5147.\relax }}{22}{figure.caption.24}}
\newlabel{fig:cesg}{{15}{22}{Population dynamics of the joint big \emph {E. coli} and \emph {C. beijerinckii} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of glucose was added to the environment. The seed of the random number generator was set to 5147.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General discussion}{22}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diffusion and movement}{22}{subsubsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamics of the joint big \emph  {E. coli} and \emph  {C. beijerinckii} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), hydrogen (C) and ethanol (D) (of time step 25, 55 and 65). The seed of the random number generator was set to 5147.\relax }}{23}{figure.caption.25}}
\newlabel{fig:cegrid}{{16}{23}{Dynamics of the joint big \emph {E. coli} and \emph {C. beijerinckii} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), hydrogen (C) and ethanol (D) (of time step 25, 55 and 65). The seed of the random number generator was set to 5147.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{23}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{23}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{23}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{23}{figure.caption.25}}
\citation{warmstart}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Population dynamics of the joint \emph  {M. barkeri} and \emph  {C. beijerinckii} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\tmspace  +\thickmuskip {.2777em}mmol per grid cell of glucose was added to the environment. The seed of the random number generator was set to 2942.\relax }}{24}{figure.caption.26}}
\newlabel{fig:cbsg}{{17}{24}{Population dynamics of the joint \emph {M. barkeri} and \emph {C. beijerinckii} model on a $20\times 20$ grid, with bacterial growth (A) and consumption/production of various metabolites (B). An initial concentration of 70\;mmol per grid cell of glucose was added to the environment. The seed of the random number generator was set to 2942.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time consumption}{24}{subsubsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamics of the joint \emph  {M. barkeri} and \emph  {C. beijerinckii} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), hydrogen (C) and methanol (D) (time step 50, 100 and 150). The seed of the random number generator was set to 2942.\relax }}{25}{figure.caption.27}}
\newlabel{fig:cbgrid}{{18}{25}{Dynamics of the joint \emph {M. barkeri} and \emph {C. beijerinckii} model on a $20\times 20$ grid, with bacterial movement (A) and concentrations of glucose (B), hydrogen (C) and methanol (D) (time step 50, 100 and 150). The seed of the random number generator was set to 2942.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{25}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{25}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{25}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{25}{figure.caption.27}}
\citation{Varma1994}
\citation{Varma1994}
\citation{Sunya13}
\citation{Hippe79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population models of single organisms}{26}{subsection.4.2}}
\citation{Ezeji03}
\citation{Ezeji03}
\citation{Winter79}
\citation{Winter79}
\citation{lewis2012}
\citation{mccloskey}
\citation{cosys}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions in mixed communities}{27}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions \& outlook}{27}{subsection.4.4}}
